<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/18/18304.png">

<style>
#demo {
    font-family: 'Oswald', sans-serif;
    font-size: 40px;
    text-align: center;
}

span {
    font-size: 60px;
    font-weight: bold;
}

.unit {
    display: block;
}

/* Responsive styles */
@media (max-width: 768px) {
    /* Adjust font size for smaller screens */
    #demo {
        font-size: 5vw; /* Adjust font size relative to the viewport width */
    }
    span {
        font-size: 7vw; /* Adjust font size relative to the viewport width */
    }
    .unit {
        font-size: 3vw; /* Adjust font size relative to the viewport width */
    }
}

@media (max-width: 576px) {
    /* Adjust font size for even smaller screens */
    #demo {
        font-size: 6vw; /* Adjust font size relative to the viewport width */
    }
    span {
        font-size: 8vw; /* Adjust font size relative to the viewport width */
    }
    .unit {
        font-size: 4vw; /* Adjust font size relative to the viewport width */
    }
}

</style>
</head>
<body>

    <div id="demo" class="container text-center">
        <div style="margin-top: 30vh;" class="row align-items-center">
            <h1 class="mb-5">Comming back in</h1>
            <div id="counter"></div>
        </div>
    </div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("June 22, 2024 23:59:59").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("counter").innerHTML =
    "<div class='d-flex justify-content-evenly' >" +
    "<div><div>" + days + "</div><div class='unit'>days</div></div> " + 
    "<div><div>" + hours + "</div><div class='unit'>hours</div></div> " + 
    "<div><div>" + minutes + "</div><div class='unit'>minutes</div></div> " + 
    "<div><div>" + seconds + "</div><div class='unit'>seconds</div></div> "
    + "</div>"; 
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</body>
</html>
